<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Java] 싱글톤 패턴(Sigleton Pattern)" /><meta name="author" content="김소연" /><meta property="og:locale" content="en" /><meta name="description" content="싱글톤 패턴(Singleton Pattern)이란?" /><meta property="og:description" content="싱글톤 패턴(Singleton Pattern)이란?" /><link rel="canonical" href="https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/" /><meta property="og:url" content="https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/" /><meta property="og:site_name" content="포스트잇" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-12T09:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Java] 싱글톤 패턴(Sigleton Pattern)" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@김소연" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김소연"},"dateModified":"2023-07-12T09:00:00+09:00","datePublished":"2023-07-12T09:00:00+09:00","description":"싱글톤 패턴(Singleton Pattern)이란?","headline":"[Java] 싱글톤 패턴(Sigleton Pattern)","mainEntityOfPage":{"@type":"WebPage","@id":"https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/"},"url":"https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/"}</script><title>[Java] 싱글톤 패턴(Sigleton Pattern) | 포스트잇</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="포스트잇"><meta name="application-name" content="포스트잇"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/picture.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">포스트잇</a></div><div class="site-subtitle font-italic">오늘보다 나은</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/km-so-yeon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Java] 싱글톤 패턴(Sigleton Pattern)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Java] 싱글톤 패턴(Sigleton Pattern)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 김소연 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jul 12, 2023, 9:00 AM +0900" >Jul 12<i class="unloaded">2023-07-12T09:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2615 words">14 min read</span></div></div><div class="post-content"><h2 id="싱글톤-패턴singleton-pattern이란">싱글톤 패턴(Singleton Pattern)이란?</h2><p>객체의 인스턴스가 오직 1개만 생성되는 패턴입니다.</p><ul><li>싱글톤 패턴은 <strong>생성 패턴</strong>(Creational Pattern) 중 하나입니다. 생성 패턴은 인스턴스를 만드는 절차를 추상화하는 패턴입니다. 객체를 생성, 합성하는 방법이나 객체의 표현 방법을 시스템과 분리해줍니다.<li>개발을 할 때 단 하나의 인스턴스만을 갖도록 하는 것이 좋은 경우에 사용합니다. 예를 들어 로그를 찍는 객체, 쓰레드 풀, 윈도우 관리자 등 <strong>여러 객체를 관리하는 역할의 객체</strong>는 프로그램 내에서 단 하나의 인스턴스를 갖는 것이 바람직합니다.</ul><h2 id="구현-방법">구현 방법</h2><p>싱글톤 패턴을 구현하는 방법이 여러 가지가 있는데, 공통적인 특징은 아래와 같습니다.</p><blockquote><ul><li>private 생성자만을 정의해서 외부 클래스로부터 인스턴스 생성을 차단합니다.<li>싱글톤을 구현하고자 하는 클래스 내부에 멤버 변수로써 private static 객체 변수를 만듭니다.<li>public static 메소드를 통해 외부에서 싱글톤 인스턴스에 접근할 수 있도록 접점을 제공합니다.</ul></blockquote><p>이러한 특징을 가진 싱글톤 구현 방법들은 인스턴스 생성 시기, Exception Handling 등에 따라 조금씩 바뀌어 총 6가지가 있습니다.</p><h3 id="1-eager-initialization">1. Eager Initialization</h3><p>가장 간단한 형태의 구현 방법으로, 싱글톤 클래스의 인스턴스를 클래스 로딩 단계에서 생성하는 방법입니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Singleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
    
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">private static final Singleton instance = new Singleton();</code> 클래스 로딩 단계에서 인스턴스 생성</p><li><p><code class="language-plaintext highlighter-rouge">private Singleton(){}</code> 외부 클래스로부터 인스턴스 생성을 차단하는 private 생성자</p><li><p><code class="language-plaintext highlighter-rouge">public static Singleton getInstance()</code></p><p>외부에서 싱글톤 인스턴스에 접근할 수 있도록 접점을 제공할 수 있도록 하는 public static 메소드</p></ul><h4 id="특징">특징</h4><ul><li>어플리케이션에서 해당 인스턴스를 사용하지 않더라도 인스턴스를 생성하기 때문에 자칫 낭비가 발생할 수 있습니다.<li>싱글톤 클래스가 다소 적은 리소스를 다룰 때 사용하여야 합니다. File System, Database Connection 등 큰 리소스들을 다루는 싱글톤을 구현할 때는 getInstance() 메소드가 호출될 때까지 싱글톤 인스턴스를 생성하지 않는 것이 더 좋습니다.<li>Exception에 대한 Handling을 제공하지 않습니다.</ul><h3 id="2-static-block-initialization">2. Static Block Initialization</h3><p>Eager Initialization과 유사하지만, Static Block을 통해 Exception Handling에 대한 옵션을 제공합니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">instance</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){}</span>
    
    <span class="kd">static</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exeption</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Exception occured in creating singleton instance"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">static { try { instance = new Singleton(); ...</code> 싱글톤 클래스의 인스턴스를 생성할 때 발생할 수 있는 예외에 대해 처리합니다.</ul><h4 id="특징-1">특징</h4><ul><li>Eager Initialization과 마찬가지로 클래스 로딩 단계에서 인스턴스를 생성하기 때문에 다소 적은 리소스를 다룰 때 사용하여야 합니다.</ul><h3 id="3-lazy-initialization">3. Lazy Initialization</h3><p>앞의 방식과 다르게 클래스 로딩 시에 인스턴스를 생성하지 않고, 원할 때 인스턴스를 생성합니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">instance</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">public static Singleton getInstance()</code> getInstance() 메소드를 호출할 때 인스턴스가 없다면 생성합니다.</ul><h4 id="특징-2">특징</h4><ul><li>앞의 방법들과 다르게 인스턴스를 사용하지 않을 경우 낭비가 발생할 수 있다는 문제를 해결할 수 있습니다.<li>멀티 스레드 환경에서 동기화 문제가 발생할 수 있습니다. 만약 인스턴스가 생성되지 않은 시점에 여러 쓰레드에서 동시에 getInstance()를 호출한다면, 단 하나의 인스턴스를 생성한다는 싱글톤 패턴에 위반하는 문제점이 야기될 수 있습니다. 👉 싱글 스레드 환경이 보장되는 경우에만 사용해야 합니다.</ul><h3 id="4-thread-safe-singleton">4. Thread Safe Singleton</h3><p>Lazy Initialization의 멀티 스레드 환경에서 동기화 문제를 해결하기 위한 방법으로, <code class="language-plaintext highlighter-rouge">synchronized</code> 키워드를 사용하여 오직 하나의 쓰레드만 인스턴스 생성 메소드에 접근할 수 있도록 합니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">instance</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">public static synchronized Singleton getInstance()</code> getInstance() 메소드로 진입하는 쓰레드가 하나로 보장받기 때문에 멀티 쓰레드 환경에서도 정상 동작합니다.</ul><h4 id="특징-3">특징</h4><ul><li>멀티 쓰레드 환경에서 오직 하나의 쓰레드만 인스턴스를 생성할 수 있어 동기화 문제를 해결하였습니다.<li>대용량 트래픽이 필요한 어플리케이션에서는 성능이 떨어질 수 있습니다. <code class="language-plaintext highlighter-rouge">synchronized</code> 키워드를 사용한 <code class="language-plaintext highlighter-rouge">getInstance()</code> 메소드에 실행하고있는 하나의 쓰레드를 제외하고 다른 쓰레드들에는 Lock이 걸리기 때문입니다.</ul><h4 id="double-checked-locking">double checked locking</h4><p>Thread Safe Singleton의 성능 문제를 해결하기 위한 방법으로 instance가 null일 때만 <code class="language-plaintext highlighter-rouge">synchronized</code>를 적용하였습니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Singleton</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="5-bill-pugh-singleton">5. Bill Pugh Singleton</h3><p>Bill Pugh가 고안한 방식으로, inner static helper class를 사용합니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SingletonHelper</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Singleton</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SingletonHelper</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">private static class SingletonHelper</code> private inner static class를 두어 싱글톤 인스턴스를 갖게 합니다. SingletonHelper 클래스는 Singleton 클래스가 Load될 때에도 Load되지 않다가 getInstance()가 호출될 때 비로소 JVM 메모리에 로드되고, 인스턴스를 생성하게 됩니다.</ul><h4 id="특징-4">특징</h4><ul><li><code class="language-plaintext highlighter-rouge">synchronized</code> 키워드를 사용하지 않아서 성능 저하 문제를 해결하였습니다.<li>앞선 방식들이 갖고 있는 문제점들을 대부분 해결한 방식을, <strong>현재 가장 널리 쓰이는 싱글톤 구현 방법</strong>입니다.</ul><h3 id="6-enum-singleton">6. Enum Singleton</h3><p>Java계의 거장 Joshua Bloch가 Enum으로 싱글톤을 구현하는 방법을 제안하였습니다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">EnumSingleton</span> <span class="o">{</span>
    
    <span class="no">INSTANCE</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// do something</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></table></code></div></div><h4 id="특징-5">특징</h4><ul><li>앞의 1~5번 방식들은 Java의 Reflection을 통해 싱글톤을 파괴할 수 있지만 Enum을 사용하여 이를 방지할 수 있습니다.<li>1, 2번 방식과 같이 사용하지 않았을 경우 메모리 낭비를 해결하지 못했습니다.</ul><h2 id="싱글톤-패턴의-장점과-단점">싱글톤 패턴의 장점과 단점</h2><h3 id="싱글톤-패턴의-이점">싱글톤 패턴의 이점</h3><ol><li><p>메모리가 절약되고, 속도가 향상될 수 있습니다. 최초 한 번의 new 연산자를 통해 고정된 메모리 영역(Method area)을 사용하기 때문에 추후 해당 객체에 접근할 때 메모리 낭비를 방지할 수 있습니다. 뿐만 아니라 이미 생성된 인스턴스를 활용하니 속도 측면에서도 이점이 있을 수 있습니다.</p><li><p>데이터 공유가 쉽다. 싱글톤 인스턴스는 전역으로 사용되는 인스턴스이기 때문에 다른 클래스의 인스턴스들이 접근하여 사용할 수 있습니다. 하지만 여러 클래스의 인스턴스에서 싱글톤 인스턴스의 데이터에 동시에 접근하게되면 동시성 문제가 발생할 수 있으니 이 점을 유의해서 설계해야 합니다.</p></ol><p>이 외에도 도메인 관점에서 인스턴스가 한 개만 존재하는 것을 보증하고 싶은 경우 싱글톤 패턴을 사용하기도 합니다.</p><h3 id="싱글톤-패턴의-문제점">싱글톤 패턴의 문제점</h3><ol><li><p>싱글톤 패턴을 구현하는 코드가 많이 필요합니다. 정적 팩토리 메서드에서 객체 생성을 확인하고 생성자를 호출하는 경우, 멀티스레드 환경에서 발생할 수 있는 동시성 문제를 해결하기 위해 syncronized 키워드를 사용해야 합니다.</p><li><p>테스트 하기가 어렵습니다. 싱글톤 인스턴스는 자원을 공유하고 있기 때문에 테스트를 격리된 환경에서 수행되려면 매번 인스턴스의 상태를 초기화시켜주어야 합니다. 그렇지 않으면 어플리케이션 전역에서 상태를 공유하기 때문에 테스트가 온전하게 수행되지 못합니다.</p><li><p>의존 관계상 클라이언트가 구체 클래스에 의존하게 됩니다. new 키워드를 직접 사용하여 클래스 안에서 객체를 생성하고 있으므로, 이는 SOLID 원칙 중 DIP를 위반하게 되고, OCP 원칙 또한 위반할 가능성이 높습니다.</p></ol><p>이 외에도 자식클래스를 만들 수 없다는 점과, 내부 상태를 변경하기 어렵다는 점 등 여러가지 문제들이 존재합니다. 결과적으로 싱글톤 패턴은 유연성이 많이 떨어지는 패턴이라고 할 수 있습니다.</p><h2 id="출처">출처</h2><ul><li>[<a href="https://readystory.tistory.com/116">생성 패턴] 싱글톤(Singleton) 패턴을 구현하는 6가지 방법 :: 준비된 개발자 (tistory.com)</a><li>https://tecoble.techcourse.co.kr/post/2020-11-07-singleton/</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>Language</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Java] 싱글톤 패턴(Sigleton Pattern) - 포스트잇&url=https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Java] 싱글톤 패턴(Sigleton Pattern) - 포스트잇&u=https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Java] 싱글톤 패턴(Sigleton Pattern) - 포스트잇&url=https://km-so-yeon.github.io/posts/Java-Sigleton-Pattern/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Web-Jwt/">[Web] JWT</a><li><a href="/posts/Spring-ApplicationContext/">[Spring] ApplicationContext의 구현체</a><li><a href="/posts/Language-Lambda-Stream/">[Java] 람다(Lambda) 표현식과 스트림(Stream)</a><li><a href="/posts/CS-Design-Pattern-Structural/">[CS] 디자인패턴 - 구조패턴</a><li><a href="/posts/CS-Design-Pattern-Creational/">[CS] 디자인패턴 - 생성패턴</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/cookie/">Cookie</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Language-Object/"><div class="card-body"> <span class="timeago small" >Aug 24, 2022<i class="unloaded">2022-08-24T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 객체</h3><div class="text-muted small"><p> 클래스, 객체, 인스턴스 클래스 정의 : 객체를 정의해놓은 것 용도 : 객체를 생성하는 데 사용 객체 정의 : 실제로 존재하는 것, 사물 또는 개념 용도 : 객체가 가지고 있는 기능과 속성에 따라 다름 인스턴스 인스턴스화(instantiate) : 클래스로부터 객체를 만드는 과정 인스턴스(instance) : 클래스...</p></div></div></a></div><div class="card"> <a href="/posts/Language-Inheritance/"><div class="card-body"> <span class="timeago small" >Aug 30, 2022<i class="unloaded">2022-08-30T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 상속</h3><div class="text-muted small"><p> 상속 (Inheritance) 기존의 클래스를 재사용하여 새로운 클래스를 작성하는 것 보다 적은 양의 코드로 새로운 클래스를 작성할 수 있다. 코드를 공통적으로 관리할 수 있기 때문에 코드의 추가 및 수정이 매우 용이해진다. 사용방법 extends 사용 class Parent {} class Child extends Parent {...</p></div></div></a></div><div class="card"> <a href="/posts/Language-package-import/"><div class="card-body"> <span class="timeago small" >Sep 1, 2022<i class="unloaded">2022-09-01T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] package와 import</h3><div class="text-muted small"><p> 패키지(package) 클래스의 묶음 클래스들끼리 그룹 단위로 묶어놓으므로써 클래스를 효율적으로 관리할 수 있다. 클래스의 실제 이름(full name)은 패키지명을 포함한 것이다. 같은 이름의 클래스여도 서로 다른 패키지에 존재하는 것이 가능하므로 자신만의 패키지 체계를 유지함으로써 다른 개발자가 개발한 클래스와 이름이 충돌하는 것을 피...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Web-First-Class-Function/" class="btn btn-outline-primary" prompt="Older"><p>[Web] 일급 함수(First-class function)</p></a> <a href="/posts/Language-Lambda-Stream/" class="btn btn-outline-primary" prompt="Newer"><p>[Java] 람다(Lambda) 표현식과 스트림(Stream)</p></a></div><script src="https://utteranc.es/client.js" repo="km-so-yeon/km-so-yeon.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">김소연</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/cookie/">Cookie</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://km-so-yeon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
