<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Java] 인터페이스" /><meta name="author" content="김소연" /><meta property="og:locale" content="en" /><meta name="description" content="인터페이스" /><meta property="og:description" content="인터페이스" /><link rel="canonical" href="https://km-so-yeon.github.io/posts/Language-interface/" /><meta property="og:url" content="https://km-so-yeon.github.io/posts/Language-interface/" /><meta property="og:site_name" content="포스트잇" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-15T11:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Java] 인터페이스" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@김소연" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김소연"},"dateModified":"2022-10-04T22:46:35+09:00","datePublished":"2022-09-15T11:00:00+09:00","description":"인터페이스","headline":"[Java] 인터페이스","mainEntityOfPage":{"@type":"WebPage","@id":"https://km-so-yeon.github.io/posts/Language-interface/"},"url":"https://km-so-yeon.github.io/posts/Language-interface/"}</script><title>[Java] 인터페이스 | 포스트잇</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="포스트잇"><meta name="application-name" content="포스트잇"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/picture.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">포스트잇</a></div><div class="site-subtitle font-italic">오늘보다 나은</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/km-so-yeon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Java] 인터페이스</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Java] 인터페이스</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 김소연 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Sep 15, 2022, 11:00 AM +0900" >Sep 15, 2022<i class="unloaded">2022-09-15T11:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 4, 2022, 10:46 PM +0900" >Oct 4, 2022<i class="unloaded">2022-10-04T22:46:35+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2074 words">11 min read</span></div></div><div class="post-content"><h2 id="인터페이스">인터페이스</h2><ul><li>일종의 추상클래스<li><strong>추상메서드와 상수만 멤버로</strong> 가질 수 있다. (일반 메서드, 멤버변수는 가질 수 없다.)<li>클래스가 설계도, 추상클래스를 미완성 설계도라고 하면 인터페이스는 기본 설계도라고 할 수 있다.</ul><h4 id="작성">작성</h4><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">인터페이스이름</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">타입</span> <span class="n">상수이름</span> <span class="o">=</span> <span class="n">값</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">메서드이름</span><span class="o">(</span><span class="n">매개변수목록</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>모든 멤버변수는 public static final이어야 하며, 이를 생략할 수 있다.<li>모든 메서드는 public abstract이어야 하며, 이를 생략할 수 있다.<ul><li>단 static 메서드와 디폴트 메서드는 예외(JDK1.8부터 추가 가능하기 때문)</ul></ul><p>인터페이스에 정의된 모든 멤버에 예외없이 적용되는 사항이기 때문에 제어자를 생략할 수 있다. (생략된 제어자는 컴파일 시 컴파일러가 자동으로 추가해준다.)</p><h4 id="상속">상속</h4><ul><li>인터페이스는 인터페이스로부터만 상속받을 수 있다.<li>다중상속이 가능하다. (여러 개 인터페이스로부터 상속받는 것)</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Movable</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">interface</span> <span class="nc">Attackable</span> <span class="o">{</span>
  <span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">interface</span> <span class="nc">Fightable</span> <span class="kd">extends</span> <span class="nc">Movable</span><span class="o">,</span> <span class="nc">Attackable</span> <span class="o">{}</span>
</pre></table></code></div></div><h4 id="구현">구현</h4><ul><li><p>인터페이스 그 자체로는 인스턴스를 생성할 수 없다.</p><li><p>클래스에서 인터페이스를 <strong>구현</strong>해야 한다.</p><ul><li><code class="language-plaintext highlighter-rouge">implements</code> 키워드 사용</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">클래스이름</span> <span class="kd">implements</span> <span class="n">인터페이스이름</span> <span class="o">{</span>
  <span class="c1">// 인터페이스에 정의된 추상메서드를 구현해야 한다.</span>
<span class="o">}</span>
</pre></table></code></div></div><li><p>인터페이스의 메서드 중 일부만 구현한다면 추상클래스로 선언해야 한다.</p><ul><li><code class="language-plaintext highlighter-rouge">abstract</code> 키워드 사용</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">클래스이름</span> <span class="kd">implements</span> <span class="n">인터페이스이름</span> <span class="o">{</span>
    
<span class="o">}</span>
</pre></table></code></div></div><li><p>상속과 구현을 동시에 할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">클래스이름</span> <span class="kd">extends</span> <span class="n">조상클래스이름</span> <span class="kd">implements</span> <span class="n">인터페이스이름</span> <span class="o">{</span>
    
<span class="o">}</span>
</pre></table></code></div></div><li><p>메서드를 구현할 때(오버라이딩) 조상의 메서드보다 넓은 범위의 접근제어자를 지정해야 한다.</p><ul><li>인터페이스 메서드의 생략된 제어자는 <code class="language-plaintext highlighter-rouge">public abstract</code> 이므로 제어자가 생략되어 있을 경우 반드시 <code class="language-plaintext highlighter-rouge">public</code>으로 해야한다.</ul><p>​</p></ul><h2 id="인터페이스의-특징">인터페이스의 특징</h2><h4 id="다중상속">다중상속</h4><ul><li><p>자바도 인터페이스를 이용하면 다중상속이 가능하다</p><ul><li>두 조상으로부터 상속을 받으면 어느 조상의 것을 상속받게 되는 것인지 알 수 없어서 이름이 충돌하지 않도록 조상클래스를 변경할 수 밖에 없다. 그래서 다중상속은 장점도 있지만 단점이 더 크다고 판단하여 허용하지 않는다.<li>인터페이스로 다중상속이 가능하지만 구현하는 경우는 <strong>거의 없다.</strong></ul><li><p>만일 두 개의 클래스로부터 상속을 받아야 할 상황이라면</p><p>두 조상클래스 중 비중이 높은 쪽을 상속받고 다른 한쪽의 메서드와 일치하는 추상메서드를 가진 인터페이스를 작성하고, 그 인터페이스를 구현하도록 한다.</p><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// AClass ...</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BClass</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">BMethod</span><span class="o">()</span> <span class="o">{</span>
      
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BInterface</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">BMethod</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AB</span> <span class="kd">extends</span> <span class="nc">AClass</span> <span class="kd">implements</span> <span class="nc">BInterface</span> <span class="o">{</span>
  <span class="nc">BClass</span> <span class="n">bclass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BClass</span><span class="o">();</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">BMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">bclass</span><span class="o">.</span><span class="na">BMethod</span><span class="o">();</span>		<span class="c1">// 코드를 작성하는 대신 BClass 인스턴스의 메서드를 호출한다.</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><h4 id="다형성">다형성</h4><ul><li>인터페이스 타입의 참조변수로 이를 구현한 클래스의 인스턴스를 참조할 수 있다.<li>인터페이스 타입으로 형변환도 가능하다.</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1">// 인터페이스 Fightable을 클래스 Fighter가 구현했을 때</span>
<span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Fightable</span><span class="o">)</span><span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
<span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
</pre></table></code></div></div><ul><li><p>메서드의 매개변수 타입으로 인터페이스가 사용될 수 있다.</p><ul><li>메서드 호출 시 해당 인터페이스를 구현한 클래스의 인스턴스를 매개변수로 넘겨야 한다.</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">)</span> <span class="o">{}</span>
</pre></table></code></div></div><li><p>메서드의 리턴타입으로 인터페이스가 사용될 수 있다.</p><ul><li>메서드가 해당 인터페이스를 구현한 클래스의 인스턴스를 반환해야한다.</ul><div class="language-java highlighter-rouge"><div class="code-header" text-data="java"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Fightable</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Fighter</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
  <span class="k">return</span> <span class="n">f</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><h4 id="인터페이스의-장점">인터페이스의 장점</h4><ol><li><p><strong>개발시간을 단축</strong>시킬 수 있다.</p><p>일단 인터페이스가 작성되면, 이를 사용해서 프로그램을 작성하는 것이 가능하다.</p><li><p><strong>표준화</strong>가 가능하다.</p><p>기본 틀을 인터페이스로 작성한 다음, 다른 개발자들이 인터페이스를 구현하여 프로그램을 작성하게 하면 일관되고 정형화된 프로그램 개발이 가능하다.</p><li><p><strong>서로 관계없는 클래스들에게 관계</strong>를 맺어줄 수 있다.</p><p>서로 아무 관계 없는 클래스들에게 하나의 인터페이스를 공통적으로 구현하게 해서 관계를 맺어줄 수 있다.</p><li><p><strong>독립적인 프로그래밍</strong>이 가능하다.</p><p>인터페이스를 이용하면 클래스의 선언과 구현을 분리시킬 수 있기 때문에 실제구현에 독립적인 프로그램을 작성하는 것이 가능하다.</p></ol><h4 id="인터페이스의-이해">인터페이스의 이해</h4><ul><li>클래스를 사용하는 쪽(User)과 클래스를 제공하는 쪽(Provider)이 있다.<li>메서드를 사용(호출)하는 쪽(User)에서는 사용하려는 메서드(Provider)의 선언부만 알면 된다.(내용은 몰라도 된다.)</ul><h2 id="디폴트-메서드-static-메서드">디폴트 메서드, static 메서드</h2><p>JDK 1.8부터 인터페이스에 디폴트 메서드와 static 메서드를 추가할 수 있게 되었다.</p><h4 id="static-메서드">static 메서드</h4><ul><li>static 메서드는 인스턴스와 관계 없는 메서드여서 추가하지 못할 이유가 없었지만, 자바를 쉽게 배울 수 있도록 규칙을 단순히 할 필요가 있어서 인터페이스의 모든 메서드는 추상메서드여야 했다. 덕분에 static메서드는 별도의 클래스에 따로 두어야 했다.<li>대표적인 예, java.util.Collections 인터페이스 이 인터페이스와 관련된 static메서드들이 인터페이스에는 추상 메서드만 선언할 수 있다는 원칙 때문에 별도의 Collections라는 클래스에 들어가게 되었다. 만일 static 메서드를 추가할 수 있었다면 Collections클래스는 존재하지 않았을 것이다.<li>인터페이스의 static 메서드 역시 접근 제어자가 항상 public이며, 생략할 수 있다.</ul><h4 id="디폴트-메서드">디폴트 메서드</h4><p>추상 메서드의 기본적인 구현을 제공하는 메서드 👉 추상 메서드가 아니기 때문에 디폴트 메서드가 새로 추가되어도 해당 인터페이스를 구현한 클래스를 변경하지 않아도 된다.</p><p><strong>구현</strong></p><ul><li>키워드 <code class="language-plaintext highlighter-rouge">default</code><li>추상 메서드와 달리 <code class="language-plaintext highlighter-rouge">몸통 {}</code>이 있어야 한다.</ul><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>interface MyInterface {
  void method();
  default void newMethod(){}
}
</pre></table></code></div></div><p>새로 추가된 디폴트 메서드가 기존의 메서드와 이름이 중복되어 충돌하는 경우가 발생할 수 있다. 👉 충돌을 해결하는 규칙</p><ol><li>여러 인터페이스의 디폴트 메서드 간의 충돌 인터페이스를 구현한 클래스에서 디폴트 메서드를 오버라이딩해야 한다.<li>디폴트 메서드와 조상 클래스의 메서드 간의 충돌 조상 클래스의 메서드가 상속되고, 디폴트 메서드는 무시된다.</ol><h3 id="출처">출처📎</h3><ul><li>자바의 정석</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>Language</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Java] 인터페이스 - 포스트잇&url=https://km-so-yeon.github.io/posts/Language-interface/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Java] 인터페이스 - 포스트잇&u=https://km-so-yeon.github.io/posts/Language-interface/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Java] 인터페이스 - 포스트잇&url=https://km-so-yeon.github.io/posts/Language-interface/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Web-Jwt/">[Web] JWT</a><li><a href="/posts/Spring-ApplicationContext/">[Spring] ApplicationContext의 구현체</a><li><a href="/posts/Language-Lambda-Stream/">[Java] 람다(Lambda) 표현식과 스트림(Stream)</a><li><a href="/posts/CS-Design-Pattern-Structural/">[CS] 디자인패턴 - 구조패턴</a><li><a href="/posts/CS-Design-Pattern-Creational/">[CS] 디자인패턴 - 생성패턴</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/cookie/">Cookie</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Language-Object/"><div class="card-body"> <span class="timeago small" >Aug 24, 2022<i class="unloaded">2022-08-24T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 객체</h3><div class="text-muted small"><p> 클래스, 객체, 인스턴스 클래스 정의 : 객체를 정의해놓은 것 용도 : 객체를 생성하는 데 사용 객체 정의 : 실제로 존재하는 것, 사물 또는 개념 용도 : 객체가 가지고 있는 기능과 속성에 따라 다름 인스턴스 인스턴스화(instantiate) : 클래스로부터 객체를 만드는 과정 인스턴스(instance) : 클래스...</p></div></div></a></div><div class="card"> <a href="/posts/Language-Inheritance/"><div class="card-body"> <span class="timeago small" >Aug 30, 2022<i class="unloaded">2022-08-30T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 상속</h3><div class="text-muted small"><p> 상속 (Inheritance) 기존의 클래스를 재사용하여 새로운 클래스를 작성하는 것 보다 적은 양의 코드로 새로운 클래스를 작성할 수 있다. 코드를 공통적으로 관리할 수 있기 때문에 코드의 추가 및 수정이 매우 용이해진다. 사용방법 extends 사용 class Parent {} class Child extends Parent {...</p></div></div></a></div><div class="card"> <a href="/posts/Language-package-import/"><div class="card-body"> <span class="timeago small" >Sep 1, 2022<i class="unloaded">2022-09-01T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] package와 import</h3><div class="text-muted small"><p> 패키지(package) 클래스의 묶음 클래스들끼리 그룹 단위로 묶어놓으므로써 클래스를 효율적으로 관리할 수 있다. 클래스의 실제 이름(full name)은 패키지명을 포함한 것이다. 같은 이름의 클래스여도 서로 다른 패키지에 존재하는 것이 가능하므로 자신만의 패키지 체계를 유지함으로써 다른 개발자가 개발한 클래스와 이름이 충돌하는 것을 피...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Language-abstract/" class="btn btn-outline-primary" prompt="Older"><p>[Java] 추상화</p></a> <a href="/posts/Language-intterClass/" class="btn btn-outline-primary" prompt="Newer"><p>[Java] 내부클래스</p></a></div><script src="https://utteranc.es/client.js" repo="km-so-yeon/km-so-yeon.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">김소연</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/cookie/">Cookie</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://km-so-yeon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
